[tox]
env_list =
    node, eslint, stylelint, pylint, py312
minversion = 4.6.0
skip_missing_interpreters = false

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock>=3
    -rrequirements.txt
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:pylint]
description = run python black linters
skip_install = true
deps =
    black==24.8.0
commands = black --check {posargs: ./tests ./dashboard}

[testenv:node]
description = setup Node.js environment
skip_install = true
deps =
    nodeenv
commands =
    nodeenv --prebuilt -p --node 18.20.4
    npm install -g npm@latest
allowlist_externals =
    node
    npm
    npx

[testenv:eslint]
description = run eslint
skip_install = true
deps =
    {[testenv:node]deps}
commands =
    {[testenv:node]commands}
    npm ci
    npm run lint:js
depends = node
allowlist_externals = npm

[testenv:stylelint]
description = run stylelint
skip_install = true
deps =
    {[testenv:node]deps}
commands =
    {[testenv:node]commands}
    npm ci
    npm run lint:css
depends = node
allowlist_externals = npm
